@import url(constants.css);
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--secondary-color);
}
/* Reset */
.loader_bg {
  position: fixed;
  z-index: 9999999;
  background: var(--white-color);
  width: 100%;
  height: 100%;
}

.loader {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader img {
  width: 280px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}

/*  Simillar  */

section {
  padding: 100px 0px 0px 0px;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.education {
  background-color: var(--white-color);
}
.about .about-content,
.project .serv-content,
.skills .skills-content,
.education .education-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
.title p {
  color: var(--primary-color);
  font-weight: bolder;
}
.title::before {
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  transform: translateX(-50%);
}
.title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--text-title-color);
  padding: 0 5px;
  transform: translateX(-50%);
}

/*  Navbar  */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: var(--secondary-color);
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

/*  Nav Logo Span Linear-Gradient  */
.navbar .logo a {
  background: var(--text-title-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a {
  color: var(--white-color);
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.item-menu a {
  display: block;
  color: var(--text-title-color);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.item-menu a:hover {
  color: var(--hover-color-primary);
}

.item-menu a:hover {
  color: var(--primary-color);
}

/*  Menu Btn  */
.menu-btn {
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: var(--primary-color);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: var(--white-color);
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

.menu-btn {
  color: var(--white-color);
  text-decoration: none;
  position: relative;
}

.menu-btn::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: width 0.5s;
}

.menu-btn:hover::after {
  width: 100%;
}

/*  Home  */
/* .about, */
.home {
  display: flex;
  background: url("https://assets-global.website-files.com/6579dd0b5f9a54376d296915/65f75020c99f25928927347f_banner-blue-halo.webp");

  height: 100vh;
  color: var(--text-title-color);
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.typing {
  font-size: 22px;
  color: var(--primary-color);
}
.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-one {
  font-size: 27px;
}

.home .home-content .text-two {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-three {
  font-size: 40px;
  margin: 5px 0;
}
/*  Social  icons  */
.col-4 {
  background: #d8d8d8;
}
.social-menu {
  margin-top: 30px;
}
.social-menu ul {
  position: relative;
  padding: 0;
  margin: 0;
  display: flex;
}

.item-menu-social {
  list-style: none;
  margin: 0 15px;
}

.item-menu-social .fa {
  font-size: 30px;
  line-height: 60px;
  transition: 0.6s;
  color: #40b3d0;
}

.item-menu-social .fa:hover {
  color: var(--white-color);
}

.item-menu-social a {
  right: 12px;
  position: relative;
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: none;
  text-align: center;
  justify-content: center;
  align-items: center;
  transition: 0.6s;
  box-shadow: 5px 5px 4px var(--box-shadow-color);
  border: 2px solid var(--secondary-color);
  overflow: hidden;
}

.item-menu-social a:hover {
  transform: translate(0, -10px);
  border: none;
}

.item-menu-social:nth-child(1) a:hover {
  background-color: #bda3a3;
  box-shadow: 0 10px 20px var(--box-shadow-color);
}

.item-menu-social:nth-child(2) a:hover {
  background-color: #0a66c2;
  box-shadow: 0 10px 20px var(--box-shadow-color);
}

.item-menu-social:nth-child(3) a:hover {
  background: linear-gradient(115deg, #f9ce34, #ee2a7b, #6228d7);
  box-shadow: 0 10px 20px var(--box-shadow-color);
}
.item-menu-social:nth-child(4) a:hover {
  background-color: #1da1f2;
  box-shadow: 0 10px 20px var(--box-shadow-color);
}

.item-menu-social:nth-child(5) a:hover {
  background: linear-gradient(115deg, #40e0d0, #ff8c00, #7aa1d2);
  box-shadow: 0 10px 20px var(--box-shadow-color);
}

.fa-brands {
  color: var(--text-title-color);
  font-size: 20px;
}
.fa-graduation-cap {
  color: var(--text-title-color);
}
.fa-solid {
  font-size: 20px;
}
.item-menu-social a:hover {
  transform: translate(0, -10px);
}

.item-menu-social a:hover::before {
  content: ""; /* Thêm một phần tử trước */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 4px solid transparent;
  border-top-color: var(--white-color);
  border-bottom-color: var(--white-color);
  border-radius: 50%;
  box-sizing: border-box;
  animation: spin 1s infinite linear;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
.item-menu-social a:hover .fa-github,
.item-menu-social a:hover .fa-linkedin-in,
.item-menu-social a:hover .fa-instagram,
.item-menu-social a:hover .fa-facebook,
.item-menu-sociala:hover .fa-graduation-cap {
  text-shadow: 0px 0px 10px var(--box-shadow-color);
  animation: pulse 1s infinite alternate;
}

/* custom Avatar */

.cus-avatar {
  position: relative;
  border-radius: 50%;
  display: block;
  height: 350px;
  width: 350px;
  margin: 0 auto;
  transition: box-shadow 0.1s, transform 0.1s;
  background: url(../asset/avatar.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 4px 3px 10px var(--box-shadow-color);
}

/* Linear Gradient */
.text-three span {
  color: var(--primary-color);
  font-weight: 500;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: var(--white-color);
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid var(--color-custom);
  transition: all 0.3s ease;
}

.btn:hover {
  color: var(--white-color);
  background: var(--primary-color);
  animation: pulsate 1s ease-in-out;
  border: 1px solid var(--secondary-color);
  box-shadow: 0px 0px 10px var(--box-shadow-color);
}
.btn {
  background: none;
  border: 1px solid var(--text-title-color);
  box-shadow: 5px 3px 3px var(--box-shadow-color);
  color: var(--text-title-color);
}
/*  About  */

.about .title::after {
  text-overflow: ellipsis;
  display: -webkit-inline-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: var(--color-custom);
  color: var(--white-color);
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--color-custom);
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: var(--color-custom);
  background: none;
  animation: pulsate 1s ease-in-out;
}

/*  Project  */
.project {
  background-color: var(--white-color);
}
.title-project {
  text-align: center;
  font-weight: bolder;
  color: var(--text-title-color);
}

.container-skills {
  font-weight: 500;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: auto auto auto;
}
.project-list {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 40px;
  margin-top: 15px;
}
.work {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 8px var(--box-shadow-color);
}
.work img {
  width: 100%;
  display: block;
  border-radius: 10px;
  height: 45vh;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(196, 0, 62, 0.6));
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  text-align: center;
  padding: 20px;
  opacity: 0;
  color: white;
  transition: opacity 0.5s;
}

.work:hover .layer {
  opacity: 6;
  cursor: pointer;
}

.layer h3 {
  font-weight: 600;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  text-decoration: none;
  line-height: 60px;
  color: white;
  width: 60px;
  font-size: 19px;
  height: 60px;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}
.card-container {
  perspective: 2000px;
}

.card {
  width: 400px;
  box-shadow: 0 14px 18px var(--box-shadow-color);
  background: var(--primary-color);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: rotateY(10deg);
}

.avatar {
  width: 210px;
  height: 210px;
  border-radius: 50%;
  margin-top: -50px;
  border: 5px solid var(--secondary-color);
  object-fit: cover;
  margin-top: 30px;
}

.info {
  text-align: center;
  padding: 20px;
}

.info h1 {
  margin: 10px 0;
}

.info p {
  color: var(--box-shadow-color);
  font-size: 0.9em;
  font-weight: 600;
}

.social-icons-card {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.social-icons-card img {
  width: 24px;
  height: 24px;
  margin: 0 20px;
}

.social-icons-card a {
  transition: transform 0.3s;
}

.social-icons-card a:hover {
  transform: scale(1.2);
}
/*  */
.card-skill {
  position: relative;
  width: 300px;
  height: 400px;
  background-color: var(--white-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px var(--box-shadow-color);
  overflow: hidden;
  margin: 20px;
  transition: transform 0.3s ease;
}

.card-skill:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.card-skill img {
  width: 100%;
  height: 200px;
  object-fit: fill;
}

.card-skill-content {
  padding: 20px;
  color: var(--box-shadow-color);
  font-weight: 600;
}

.card-skill-title {
  font-size: 25px;
  color: rgb(0, 70, 89);
  font-weight: 600;
  margin-bottom: 10px;
}

.card-skill-description {
  font-size: 12px;
  color: #555;
}
/* popUp */
#popUpSelect {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: var(--box-shadow-color);
}
.fake-popup {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.popup-container {
  width: 30%;
  height: 350px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    90deg,
    rgba(112, 230, 219, 1) 0%,
    rgba(128, 208, 199, 1) 42%,
    rgba(0, 147, 233, 1) 100%
  );
  position: relative;
}

.title-sec p {
  color: var(--white-color);
  font-size: 18px;
  font-weight: bolder;
}
.title-sec {
  padding: 10px;
}
.sec-btn-link {
  display: flex;
  margin-top: 50px;
}
.btn-website {
  background-color: var(--box-shadow-color);
  color: var(--white-color);
}
.btn-webhost {
  background-color: rgb(245, 200, 20);
  color: var(--white-color);
}

.btn-close-btn,
.btn-website,
.btn-webhost {
  border: none;
  border-radius: 5px;
  box-shadow: 0px 5px 10px var(--box-shadow-color);
  font-weight: bolder;
  padding: 12px;
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-name {
  display: flex;
}
.btn-name i {
  margin-right: 5px;
}
.btn-name p {
  display: flex;
  align-items: center;
  text-align: center;
}

.btn-website:hover,
.btn-webhost:hover {
  opacity: 0.7;
  cursor: pointer;
}
.fa-xmark {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
.fa-eye {
  font-size: 100px;
  border-radius: 10px;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(117, 117, 128, 1) 52%,
    rgba(236, 252, 255, 1) 100%
  );
}
/* Education */
.left-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.heading-education {
  display: flex;
}
.timeline {
  border-left: 2px dotted;
}
.items-timeline {
  margin-left: 1rem;
  position: relative;
  margin-bottom: 1.5rem;
}
.items-timeline:after {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 10px;
  height: 10px;
  border: 4px solid var(--primary-color);
  border-radius: 50%;
  margin-left: -26px;
}
.container-skills,
.skill-box {
  font-weight: 500;
  margin-bottom: 2rem;
}
.section__skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  color: var(--text-title-color);
}
.progress-wrap {
  height: 10px;
  width: 100%;
  box-shadow: 0px 0px 1px 0.25px var(--primary-color);
  border-radius: 10px;
  border: 2px solid var(--text-title-color);
}
.progress-bar {
  display: block;
  height: 100%;
  background-color: var(--primary-color);
  position: relative;
  width: 35%;
  transition: width 1s ease;
}
.tooltip {
  position: absolute;
  right: 0;
  top: -30px;
  margin-bottom: 10px;
  color: var(--text-title-color);
  text-transform: uppercase;
}
.flex {
  display: flex;
  align-items: center;
}

.flex-sb {
  display: flex;
  justify-content: space-between;
}
.fa-briefcase {
  fill: var(--text-title-color);
}
.about-me {
  color: var(--white-color);
}
.fa-bars {
  color: var(--primary-color);
}
/*  footer content  */
footer {
  background: var(--secondary-color);
  padding: 6px 16px;
  color: var(--text-title-color);
  text-align: center;
}

footer span a {
  color: var(--primary-color);
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

@keyframes pulsate {
  0% {
    box-shadow: 0 0 25px #888e8d, 0 0 50px var(--color-custom);
  }
}
.active-nav::after {
  content: "";
  width: 100%;
  height: 3px;
  background: var(--primary-color);
}
.active-nav strong {
  color: var(--hover-color-primary);
}
/* responsive */
@media (max-width: 1104px) {
  .about .about-content .left {
    height: 350px;
    width: 350px;
  }
  section .title::after {
    bottom: -8px;
    font-size: 16px;
  }
  .card {
    width: 100%;
  }
  .container-skills {
    grid-template-columns: auto auto;
  }
  .card-skill {
    margin: 30px auto;
    margin-right: 20px;
  }
}

@media (max-width: 991px) {
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: var(--hover-color-primary);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .item-menu {
    display: block;
  }
  .item-menu a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-two {
    font-size: 30px;
  }
  .home .home-content .text-three {
    font-size: 15px;
  }
  .home .home-content a {
    font-size: 23px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .project .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .education .education-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  .social-menu ul li {
    margin: 0 5px;
  }
  .cus-avatar {
    width: 200px;
    height: 200px;
  }
  .project-list {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-two {
    font-size: 60px;
  }
  .home .home-content .text-three {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .project .serv-content .card {
    width: 100%;
  }
  .home .max-width {
    display: block;
  }
  .cus-avatar {
    margin-top: 50px;
  }
  .text-three span {
    font-size: 14px;
  }
  .right {
    margin-top: 50px;
  }
  .section__skills {
    display: block;
  }
  .project-list {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-two {
    font-size: 50px;
  }
  .home .home-content .text-three {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .education .right form .fields {
    flex-direction: column;
  }
  .education .right form .name,
  .education .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
  .social-menu {
    display: none;
  }
  .home .max-width {
    display: block;
  }
  .cus-avatar {
    margin-top: 50px;
  }
  .text-three span {
    font-size: 14px;
  }
  .right {
    margin-top: 50px;
  }
  .section__skills {
    display: block;
  }
  .popup-container {
    width: 100%;
  }
  .project-list {
    grid-template-columns: auto;
  }
  .container-skills {
    grid-template-columns: auto;
  }
  .card-skill {
    margin: 10px auto;
  }
}
